In [2]:
import pandas as pd

In [5]:
df1 = pd.read_json('Resources/active_players_info.json')
df1

,level_0,index,PLAYER,POS,HEIGHT,WEIGHT,BIRTH_DATE,NATIONALITY,EXPERIENCE,COLLEGE
0,0,0,DeAndre' Bembry,SG,6-5,210,773280000000,US,3,Saint Joseph's
1,1,1,Charlie Brown,SG,6-6,199,854841600000,US,R,Saint Joseph's
2,2,2,Vince Carter,PF,6-6,220,223084800000,US,21,UNC
3,3,3,John Collins,PF,6-9,235,874972800000,US,2,Wake Forest
4,4,6,Bruno Fernando,C,6-9,240,903139200000,AO,R,Maryland
...,...,...,...,...,...,...,...,...,...,...
525,525,18,Ish Smith,PG,6-0,175,584064000000,US,9,Wake Forest
526,526,19,Isaiah Thomas,PG,5-9,185,602812800000,US,8,Washington
527,527,20,Jarrod Uthoff,PF,6-9,221,737769600000,US,1,Iowa
528,528,21,Moritz Wagner,C,6-11,245,862012800000,DE,1,Michigan
529,529,22,Johnathan Williams,PF,6-9,228,801100800000,US,1,"Missouri, Gonzaga"

In [7]:
df1.dtypes

level_0         int64
index           int64
PLAYER         object
POS            object
HEIGHT         object
WEIGHT          int64
BIRTH_DATE      int64
NATIONALITY    object
EXPERIENCE     object
COLLEGE        object
dtype: object

In [37]:
# check for duplicates
dup_df1 = df1[df1.duplicated(['PLAYER'])]
dup_df1

Empty DataFrame
Columns: [level_0, index, PLAYER, POS, HEIGHT, WEIGHT, BIRTH_DATE, NATIONALITY, EXPERIENCE, COLLEGE]
Index: []

In [39]:
# check for duplicate player names
checkPlayersdf1 = df1['PLAYER'].value_counts()
checkPlayersdf1.tail()

Kendrick Nunn               1
Kyle O'Quinn                1
TimothÃƒÂ© Luwawu-Cabarrot    1
Josh Reaves                 1
Frank Jackson               1
Name: PLAYER, dtype: int64

In [41]:
df2 = pd.read_csv('Resources/GOAT_playoffs_games.csv')
df2

,Unnamed: 0,name,Player_ID,MATCHUP,WL,FG3_PCT,FGM,FTM,MIN,REB,AST,PTS,BLK,STL
0,0,Bill Russel,78049,BOS @ LAL,W,NaN,2,2,48,21,6.0,6,NaN,NaN
1,1,Bill Russel,78049,BOS vs. LAL,W,NaN,3,3,48,19,2.0,9,NaN,NaN
2,2,Bill Russel,78049,BOS @ LAL,L,NaN,3,1,48,13,5.0,7,NaN,NaN
3,3,Bill Russel,78049,BOS vs. LAL,W,NaN,2,2,48,29,2.0,6,NaN,NaN
4,4,Bill Russel,78049,BOS vs. LAL,W,NaN,5,1,48,18,3.0,11,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2369,119,Kawhi Leonard,202695,SAS vs. LAC,W,1.00,5,3,28,6,1.0,16,1.0,3.0
2370,120,Kawhi Leonard,202695,SAS @ UTA,W,0.50,1,0,20,5,0.0,3,0.0,0.0
2371,121,Kawhi Leonard,202695,SAS @ UTA,W,0.00,1,0,15,3,0.0,2,0.0,0.0
2372,122,Kawhi Leonard,202695,SAS vs. UTA,W,0.75,6,2,25,3,1.0,17,0.0,2.0
2373,123,Kawhi Leonard,202695,SAS vs. UTA,W,0.00,2,2,20,2,1.0,6,0.0,2.0

In [42]:
df2.dtypes

Unnamed: 0      int64
name           object
Player_ID       int64
MATCHUP        object
WL             object
FG3_PCT       float64
FGM             int64
FTM             int64
MIN             int64
REB             int64
AST           float64
PTS             int64
BLK           float64
STL           float64
dtype: object

In [47]:
# check for duplicates
dup_df2 = df2[df2.duplicated(['name'])]
dup_df2.tail()

,Unnamed: 0,name,Player_ID,MATCHUP,WL,FG3_PCT,FGM,FTM,MIN,REB,AST,PTS,BLK,STL
2369,119,Kawhi Leonard,202695,SAS vs. LAC,W,1.00,5,3,28,6,1.0,16,1.0,3.0
2370,120,Kawhi Leonard,202695,SAS @ UTA,W,0.50,1,0,20,5,0.0,3,0.0,0.0
2371,121,Kawhi Leonard,202695,SAS @ UTA,W,0.00,1,0,15,3,0.0,2,0.0,0.0
2372,122,Kawhi Leonard,202695,SAS vs. UTA,W,0.75,6,2,25,3,1.0,17,0.0,2.0
2373,123,Kawhi Leonard,202695,SAS vs. UTA,W,0.00,2,2,20,2,1.0,6,0.0,2.0

In [46]:
# check for duplicate player names
checkPlayersdf2 = df2['name'].value_counts()
checkPlayersdf2

LeBron James           260
Kareem Abdul-Jabbar    237
Kobe Bryant            220
Shaquille O'Neal       216
Scottie Pippen         208
Michael Jordan         179
Bill Russel            165
Larry Bird             164
Wilt Chamberlain       160
Kevin Durant           139
Kawhi Leonard          124
Stephen Curry          112
Name: name, dtype: int64

In [11]:
df3 = pd.read_csv('Resources/NBA_Season_Data.csv')
df3

,Year,Tm,Player,Age,G,MP,PER,TS%,3PAr,FTr,...,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96
0,1999,NJN,Gheorghe Muresan,27,1,1,-90.6,0.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,IND,Shayne Whittington,24,1,2,-64.6,0.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1979,DET,Ron Behagen,28,1,1,-60.3,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001,CLE,Larry Robinson,33,1,1,-54.4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,DEN,Nene Hilario,23,1,3,-54.4,0.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17258,1991,PHO,Ian Lockhart,23,1,2,76.3,1.064,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17259,2008,HOU,Gerald Green,22,1,4,76.3,1.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17260,2009,OKC,Steven Hill,23,1,2,88.3,1.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17261,2005,NYK,Jackie Butler,19,3,5,90.3,1.025,0.0,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17262,2014,MIA,DeAndre Liggins,25,1,1,129.1,1.000,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df3NewCols = df3[['Year', 'Tm', 'Player', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%']]
df3NewCols

,Year,Tm,Player,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%
0,1999,NJN,Gheorghe Muresan,27,1,1,-90.6,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0,88.3
1,2016,IND,Shayne Whittington,24,1,2,-64.6,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,44.4
2,1979,DET,Ron Behagen,28,1,1,-60.3,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,100.0,38.1
3,2001,CLE,Larry Robinson,33,1,1,-54.4,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,100.0,45.2
4,2006,DEN,Nene Hilario,23,1,3,-54.4,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.7,44.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17258,1991,PHO,Ian Lockhart,23,1,2,76.3,1.064,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.3
17259,2008,HOU,Gerald Green,22,1,4,76.3,1.000,0.0,0.0,57.3,0.0,28.2,0.0,0.0,0.0,0.0,34.3
17260,2009,OKC,Steven Hill,23,1,2,88.3,1.000,0.0,0.0,100.0,58.6,86.4,0.0,0.0,0.0,0.0,22.1
17261,2005,NYK,Jackie Butler,19,3,5,90.3,1.025,0.0,0.5,0.0,0.0,0.0,0.0,10.6,0.0,17.0,53.7
17262,2014,MIA,DeAndre Liggins,25,1,1,129.1,1.000,0.0,0.0,100.0,0.0,62.8,0.0,0.0,0.0,0.0,47.8

In [24]:
df3NewCols.dtypes

Year        int64
Tm         object
Player     object
Age         int64
G           int64
MP          int64
PER       float64
TS%       float64
3PAr      float64
FTr       float64
ORB%      float64
DRB%      float64
TRB%      float64
AST%      float64
STL%      float64
BLK%      float64
TOV%      float64
USG%      float64
dtype: object

In [51]:
# check for duplicates
dup_df3 = df3NewCols[df3NewCols.duplicated(['Tm'])]
dup_df3

,Year,Tm,Player,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%
6,2007,NJN,Mile Ilic,22,5,6,-48.6,0.000,0.0,0.0,0.0,19.5,9.8,0.0,0.0,0.0,50.0,46.6
13,2010,CLE,Coby Karl,26,3,5,-38.1,NaN,NaN,NaN,0.0,45.4,23.8,0.0,0.0,0.0,100.0,37.3
14,1995,NJN,Yinka Dare,22,1,3,-33.9,0.000,0.0,0.0,0.0,36.6,18.2,0.0,0.0,0.0,50.0,29.3
15,1993,LAC,Alex Stivrins,30,1,1,-32.3,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.2
17,1986,DET,Ron Crevier,27,2,3,-31.9,0.000,0.0,1.0,34.6,0.0,17.7,0.0,0.0,0.0,0.0,37.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17258,1991,PHO,Ian Lockhart,23,1,2,76.3,1.064,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.3
17259,2008,HOU,Gerald Green,22,1,4,76.3,1.000,0.0,0.0,57.3,0.0,28.2,0.0,0.0,0.0,0.0,34.3
17260,2009,OKC,Steven Hill,23,1,2,88.3,1.000,0.0,0.0,100.0,58.6,86.4,0.0,0.0,0.0,0.0,22.1
17261,2005,NYK,Jackie Butler,19,3,5,90.3,1.025,0.0,0.5,0.0,0.0,0.0,0.0,10.6,0.0,17.0,53.7
17262,2014,MIA,DeAndre Liggins,25,1,1,129.1,1.000,0.0,0.0,100.0,0.0,62.8,0.0,0.0,0.0,0.0,47.8

In [52]:
# check for duplicate player names
checkPlayersdf3= df3NewCols['Tm'].value_counts()
checkPlayersdf3

GSW    664
CLE    657
SAS    654
PHI    649
ATL    642
MIL    641
HOU    636
BOS    635
DEN    634
DET    621
NYK    621
PHO    618
CHI    617
POR    610
NJN    606
DAL    593
LAL    593
IND    591
UTA    559
LAC    546
SAC    507
MIA    469
SEA    466
ORL    446
MIN    436
TOR    383
WAS    327
WSB    315
MEM    257
CHH    243
CHA    183
NOH    161
OKC    140
KCK    118
VAN     98
SDC     95
BRK     67
NOP     55
NOK     34
CHO     30
NOJ     28
BUF     18
Name: Tm, dtype: int64

In [55]:
df4 = pd.read_json('Resources/player_per_game_stats.json')
df4

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Steven Adams,C,26.0,OKC,63.0,63.0,26.7,4.5,7.6,.592,...,.582,3.3,6.0,9.3,2.3,0.8,1.1,1.5,1.9,10.9
1,Bam Adebayo,PF,22.0,MIA,72.0,72.0,33.6,6.1,11.0,.557,...,.691,2.4,7.8,10.2,5.1,1.1,1.3,2.8,2.5,15.9
2,LaMarcus Aldridge,C,34.0,SAS,53.0,53.0,33.1,7.4,15.0,.493,...,.827,1.9,5.5,7.4,2.4,0.7,1.6,1.4,2.4,18.9
3,Kyle Alexander,C,23.0,MIA,2.0,0.0,6.5,0.5,1.0,.500,...,,1.0,0.5,1.5,0.0,0.0,0.0,0.5,0.5,1.0
4,Nickeil Alexander-Walker,SG,21.0,NOP,47.0,1.0,12.6,2.1,5.7,.368,...,.676,0.2,1.6,1.8,1.9,0.4,0.2,1.1,1.2,5.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Trae Young,PG,21.0,ATL,60.0,60.0,35.3,9.1,20.8,.437,...,.860,0.5,3.7,4.3,9.3,1.1,0.1,4.8,1.7,29.6
673,Cody Zeller,C,27.0,CHO,58.0,39.0,23.1,4.3,8.3,.524,...,.682,2.8,4.3,7.1,1.5,0.7,0.4,1.3,2.4,11.1
674,Tyler Zeller,C,30.0,SAS,2.0,0.0,2.0,0.5,2.0,.250,...,,1.5,0.5,2.0,0.0,0.0,0.0,0.0,0.0,1.0
675,Ante Å½iÅ¾iÄ‡,C,23.0,CLE,22.0,0.0,10.0,1.9,3.3,.569,...,.737,0.8,2.2,3.0,0.3,0.3,0.2,0.5,1.2,4.4
676,Ivica Zubac,C,22.0,LAC,72.0,70.0,18.4,3.3,5.3,.613,...,.747,2.7,4.8,7.5,1.1,0.2,0.9,0.8,2.3,8.3

In [56]:
df4.dtypes

Player     object
Pos        object
Age       float64
Tm         object
G         float64
GS        float64
MP        float64
FG        float64
FGA       float64
FG%        object
3P        float64
3PA       float64
3P%        object
2P        float64
2PA       float64
2P%        object
eFG%       object
FT        float64
FTA       float64
FT%        object
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
dtype: object

In [57]:
# check for duplicates
dup_df4 = df4[df4.duplicated(['Tm'])]
dup_df4

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
3,Kyle Alexander,C,23.0,MIA,2.0,0.0,6.5,0.5,1.0,.500,...,,1.0,0.5,1.5,0.0,0.0,0.0,0.5,0.5,1.0
9,Justin Anderson,SG,26.0,BRK,10.0,1.0,10.7,1.0,3.8,.263,...,.500,0.1,2.0,2.1,0.8,0.0,0.6,0.4,1.3,2.8
10,Kyle Anderson,SF,26.0,MEM,67.0,28.0,19.9,2.3,4.9,.474,...,.667,0.9,3.4,4.3,2.4,0.8,0.6,1.0,1.7,5.8
14,Thanasis Antetokounmpo,SF,27.0,MIL,20.0,2.0,6.5,1.2,2.4,.500,...,.412,0.6,0.6,1.2,0.8,0.4,0.1,0.6,0.9,2.8
20,Trevor Ariza,SF,34.0,POR,21.0,21.0,33.4,3.7,7.6,.491,...,.872,0.6,4.1,4.8,2.0,1.6,0.4,1.3,2.3,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Trae Young,PG,21.0,ATL,60.0,60.0,35.3,9.1,20.8,.437,...,.860,0.5,3.7,4.3,9.3,1.1,0.1,4.8,1.7,29.6
673,Cody Zeller,C,27.0,CHO,58.0,39.0,23.1,4.3,8.3,.524,...,.682,2.8,4.3,7.1,1.5,0.7,0.4,1.3,2.4,11.1
674,Tyler Zeller,C,30.0,SAS,2.0,0.0,2.0,0.5,2.0,.250,...,,1.5,0.5,2.0,0.0,0.0,0.0,0.0,0.0,1.0
675,Ante Å½iÅ¾iÄ‡,C,23.0,CLE,22.0,0.0,10.0,1.9,3.3,.569,...,.737,0.8,2.2,3.0,0.3,0.3,0.2,0.5,1.2,4.4
676,Ivica Zubac,C,22.0,LAC,72.0,70.0,18.4,3.3,5.3,.613,...,.747,2.7,4.8,7.5,1.1,0.2,0.9,0.8,2.3,8.3

In [58]:
# check for duplicate player names
checkPlayersdf4= df4['Tm'].value_counts()
checkPlayersdf4

TOT    60
MIN    24
BRK    24
SAC    23
WAS    23
GSW    22
DET    22
MEM    21
HOU    21
CLE    21
ATL    21
MIA    21
DEN    21
LAC    20
LAL    20
UTA    20
PHI    19
DAL    19
ORL    19
POR    19
PHO    19
SAS    18
TOR    18
OKC    18
IND    17
MIL    17
NYK    17
NOP    17
BOS    17
CHI    17
CHO    16
Name: Tm, dtype: int64

In [53]:
df5 = pd.read_csv('Resources/Team_Player.csv')
df5

                  Team_Name Team_Abbr
0            ATLANTA HAWKS        ATL
1          ST. LOUIS HAWKS        SLH
2          MILWAUKEE HAWKS        MIL
3    TRI-CITIES BLACKHAWKS        TCB
4           BOSTON CELTICS        BOS
..                      ...       ...
59  INDIANAPOLIS OLYMPIANS        IND
60     SHEBOYGAN RED SKINS        SRS
61       ST. LOUIS BOMBERS        SLB
62     WASHINGTON CAPITOLS        WAS
63          WATERLOO HAWKS        WAT

[64 rows x 2 columns]

In [54]:
df5.dtypes

Team_Name    object
Team_Abbr    object
dtype: object